@use 'boxshadow'
.navbar
    background: var(--color-aubergine)
    ul
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center 
        padding:10px
        margin:0
        box-shadow: boxshadow.$dp4
    li
        list-style: none
    button
        padding: 8px
        font-size: 1.25rem
        border-radius: 5px
        border: none

/* .navbar button:hover
    background:var(--color-bg)
 */