@use 'boxshadow'

.container
    section
        display: flex
        flex-flow: column nowrap
        align-items: flex-start
        justify-content: space-between
        margin: 20px
        padding: 20px
        box-shadow: boxshadow.$dp4
        h1
            align-self: center