@use 'boxshadow'

.postContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 30px
    padding: 10px
    border-radius: 5px
    box-shadow: boxshadow.$dp2
    p
        margin: 20px 20vw

.moreBtn
    border-radius: 5px
    background: inherit
    cursor: pointer
    margin-bottom: 5px

