@use 'boxshadow'
.boxCenter
    margin-top:20px
    display: flex
    flex-flow: column nowrap
    align-items: center
    box-shadow: boxshadow.$dp4
    border-radius: 10px
    padding: 20px
    .profileImg
        border-radius: 50%
    p
        border-bottom: 1px solid black


